# Pay_My_Buddy

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pay_my_buddy/OC_P6/: OcP6Application.java
src/main/java/com/pay_my_buddy/OC_P6/configuration/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java  UserDetailsImplements.java
src/main/java/com/pay_my_buddy/OC_P6/controller/: LoginController.java  ProfilController.java  RegisterController.java  RegisterLoginController.java  RegistrationLoginController.java  TransactionController.java  UserConnectionsController.java
src/main/java/com/pay_my_buddy/OC_P6/dto/: AccountBalanceRequestDTO.java  RegisterRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserConnectionsResponseDTO.java
src/main/java/com/pay_my_buddy/OC_P6/exception/: ContactAlreadyExistException.java  EntityNotFoundException.java  FriendAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  SelfTransferredAmountException.java  UserNotFoundException.java
src/main/java/com/pay_my_buddy/OC_P6/filter/: JwtFilter.java
src/main/java/com/pay_my_buddy/OC_P6/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/pay_my_buddy/OC_P6/model/: Transaction.java  User.java  UserConnectionId.java  UserConnections.java
src/main/java/com/pay_my_buddy/OC_P6/repository/: TransactionRepository.java  UserConnectionsRepository.java  UserRepository.java
src/main/java/com/pay_my_buddy/OC_P6/service/: DuplicateResourceException.java  TransactionService.java  UserConnectionsService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  script.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: connection.html  login.html  navigationBar.html  profil.html
src/test/java/com/pay_my_buddy/OC_P6/: OcP6ApplicationTest.java  OcP6ApplicationTests.java
src/test/java/com/pay_my_buddy/OC_P6/unitaire/configuration/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java  UserDetailsImplementsTest.java
src/test/java/com/pay_my_buddy/OC_P6/unitaire/controller/: LoginControllerTest.java  ProfilControllerTest.java  RegisterControllerTest.java  TransactionControllerTest.java  UserConnectionsControllerTest.java
src/test/java/com/pay_my_buddy/OC_P6/unitaire/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/pay_my_buddy/OC_P6/unitaire/mapper/: TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/pay_my_buddy/OC_P6/unitaire/service/: TransactionServiceTest.java  UserConnectionsServiceTest.java  UserServiceTest.java
